
spring.datasource.url=jdbc:mysql://localhost:3306/Cafeteria
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.application.name=demo
server.port=8086

spring.thymeleaf.cache=false




# Mostrar errores completos en consola
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
spring.mvc.log-resolved-exception=true
logging.level.org.springframework=DEBUG
logging.level.com.cafeteria=DEBUG
spring.web.resources.add-mappings=true